<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
</head>
<body>

<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="about.html">О нас</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>

<h1>О нас</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur delectus necessitatibus nemo
    praesentium quod saepe vitae? Architecto consectetur culpa nesciunt nulla velit? A dolores mollitia quia, sequi
    veniam voluptate?</p>
<p>A atque corporis culpa dicta dignissimos est expedita explicabo impedit, ipsa ipsam ipsum iste libero maiores,
    minima, optio pariatur placeat sed temporibus! Amet consequuntur delectus earum et mollitia reprehenderit velit.</p>

</body>
</html>